 
(document.Cell) {
 d: (*document.Document)(0xc0001517a0)({




 x: (*wml.CT_Tc)(0xc00022ef90)({
  IdAttr: (*string)(<nil>),
  TcPr: (*wml.CT_TcPr)(0xc0001d4e10)({
   CnfStyle: (*wml.CT_Cnf)(<nil>),
   TcW: (*wml.CT_TblWidth)(0xc00021f640)({
    WAttr: (*wml.ST_MeasurementOrPercent)(0xc00021f650)(1427),
    TypeAttr: (wml.ST_TblWidth) dxa
   }),
   GridSpan: (*wml.CT_DecimalNumber)(<nil>),
   HMerge: (*wml.CT_HMerge)(<nil>),
   VMerge: (*wml.CT_VMerge)(<nil>),
   TcBorders: (*wml.CT_TcBorders)(0xc0002368c0)({
    Top: (*wml.CT_Border)(<nil>),
    Start: (*wml.CT_Border)(<nil>),
    Left: (*wml.CT_Border)(0xc000236910)({
     ValAttr: (wml.ST_Border) single,
     ColorAttr: (*wml.ST_HexColor)(0xc00021f680)(000000),
     ThemeColorAttr: (wml.ST_ThemeColor) ,
     ThemeTintAttr: (*string)(<nil>),
     ThemeShadeAttr: (*string)(<nil>),
     SzAttr: (*uint64)(0xc00023a3e8)(4),
     SpaceAttr: (*uint64)(0xc00023a3f0)(0),
     ShadowAttr: (*sharedTypes.ST_OnOff)(<nil>),
     FrameAttr: (*sharedTypes.ST_OnOff)(<nil>)
    }),
